metadata-protobuf/proto/Token.proto

syntax = "proto2";

message TokenMetadata {
  optional string name = 1; // Title
  optional string description = 2; // token description
  oneof avatar {
    uint32 avatar_object = 3; // avatar for token - index into external [assets array](#.Assets)
    string avatar_uri = 4; // Url to member's avatar
  }
  repeated Benefit benefits = 5; // benefits for tokne
  optional string whitelist_application_note = 6; // note for applicant
  optional string whitelist_application_apply_link = 7; // link to application process
}

message Benefit {
  optional string title = 1;
  optional string description = 2;
  optional string emoji = 3;
  uint32 display_order = 4;
}

message Sale {
  optional string terms_and_conditions = 1
}
